Element,ProjectId,FileId,Count,Status
itemtemplate,,,2,1
form,,,2,1
h2,,,4,1
asp:dropdownlist,,,4,1
dl,,,2,1
asp:label,,,20,1
asp:templatefield,,,2,1
asp:button,,,5,1
img,,,1,1
asp:ScriptReference,,,13,0
aspnetmasterdirective,,,1,1
asp:hyperlink,,,4,1
label,,,20,1
asp:PlaceHolder,,,1,0
asp:gridview,,,1,1
h3,,,2,1
PagerStyle,,,1,2
link,,,9,1
div,,,59,1
asp:content,,,5,1
meta,,,4,1
asp:contentplaceholder,,,1,1
html,,,2,1
HeaderStyle,,,1,2
columns,,,1,1
RowStyle,,,1,2
asp:ScriptManager,,,1,0
span,,,1,1
asp:rangevalidator,,,8,1
aspnetpagedirective,,,6,1
dt,,,19,1
section,,,1,1
h1,,,1,1
header,,,1,1
body,,,2,1
asp:image,,,4,1
doctype,,,2,1
head,,,2,1
asp:boundfield,,,9,1
title,,,2,1
aspnetinlinecodeblock,,,4,1
PagerSettings,,,1,2
dd,,,19,1
scripts,,,1,1
asp:requiredfieldvalidator,,,2,1
p,,,1,1
asp:textbox,,,15,1
