NodeType,ConversionResult,Ocurrences,CharCount,AccumulatedConversionResult,AccumulatedCharCount
CSBaseInit,Success,1,5,,
CSLocalVar,Success,43,0,,
CSExpressionStat,Success,511,511,,
CSCall,Success,250,0,,
CSObjectInit,Success,24,159,,
CSDec,Success,1,2,,
CSLocalVarStat,Success,43,43,,
ASPNetDocument,Success,7,560,,
CSNamespace,Success,28,308,,
CSGlobalAttributes,Success,12,132,,
CSInc,Success,2,4,,
CSThis,Success,458,1832,,
CSCall,NotSupported,1,0,,
CSBlock,Success,104,208,,
ASPNetComment,Success,4,28,,
ASPNetText,Success,72,722,,
CSGenericMemberAccess,Success,2,16,,
CSParamList,Success,94,204,,
CSTypeParam,Success,1,7,,
CSArg,Success,216,0,,
ASPNetElement,NotSupported,13,273,,
CSMethod,Success,81,1927,,
CSExprElementAccess,Success,9,0,,
CSParam,Success,61,361,,
CSAliasTypeRef,Success,122,536,,
CSExprMemberInit,Success,134,134,,
CSAttrArgName,Success,12,92,,
CSInterpolation,Success,5,10,,
ASPNetAttribute,NotSupported,31,158,,
CSRegularIpString,Success,5,15,,
ASPNetElement,Success,263,2356,,
CSGet,Success,27,81,,
CSReturn,Success,33,231,,
ASPNetAttributeValueSection,NotSupported,31,585,,
CSEql,Success,5,10,,
CSMemberAccess,Success,1151,10228,,
ASPNetAttribute,Success,490,3216,,
CSConstructor,Success,13,220,,
CSSemicolon,Success,61,61,,
CSGenericName,Success,28,315,,
CSNot,Success,3,3,,
ASPNetAttributeValueSection,Success,484,7064,,
CSNewObject,Success,125,375,,
CSTypeRef,NotSupported,7,0,,
CSAliasedName,Success,61,488,,
CSSimpleName,Success,1236,9166,,
CSClass,Success,27,732,,
CSIf,Success,9,36,,
CSTypeParamList,Success,1,2,,
CSAssign,Success,368,374,,
CSTypeParamConstraints,Success,1,13,,
CSDotName,Success,812,812,,
CSExprMemberAccess,NotSupported,4,4,,
CSLiteral,Success,426,5771,,
CSSet,Success,27,109,,
CSForeach,Success,4,61,,
CSVar,Success,25,75,,
CSElse,Success,4,16,,
CSField,Success,75,723,,
CSClassConstraint,Success,1,5,,
CSPreInc,Success,2,4,,
CSArgList,Success,367,760,,
CSThisMemberAccess,Success,203,203,,
CSNewObject,NotSupported,5,15,,
CSTypeRef,Success,356,0,,
CSExprElementInit,Success,21,0,,
CSTypeArgList,Success,30,60,,
CSLambda,Success,13,40,,
ASPNetAttributeBindingExpressionValueSection,Success,4,185,,
CSIndexList,Success,9,18,,
CSAliasMemberAccess,Success,12,12,,
CSExprMemberAccess,Success,934,934,,
CSInterpolatedText,Success,5,102,,
CSUsingNamespace,Success,61,366,,
CSPlus,Success,4,4,,
CSAttrSection,Success,13,26,,
CSAttrArgList,Success,25,58,,
CSCollectionInit,Success,3,25,,
CSCast,Success,2,4,,
CSSingleAccess,Success,513,4843,,
CSConst,Success,7,90,,
CSAttrArg,Success,33,0,,
CSAttribute,Success,25,0,,
CSNotEql,Success,3,6,,
CSPropBody,Success,27,54,,
CSInterface,Success,1,32,,
CSCompilationUnit,Success,29,0,,
CSLock,Success,1,6,,
CSProperty,Success,27,419,,
CSMinus,Success,1,1,,
CSVarDeclarator,Success,125,1418,,
CSNegate,Success,1,1,,
CSTypeBase,Success,13,13,,
CSVarInit,Success,53,53,,
