Library,DeclaringType,ElementSignature,EntityKind,SupportByThen,Count,SignatureAttribute,ReferenceType,Domain
eShopLegacyWebForms.Services.CatalogServiceMock.ComposeCatalogItems.catalogTypes,eShopLegacyWebForms.Services.CatalogServiceMock.ComposeCatalogItems.catalogTypes,,Type,Map,1,,,WFNetDomain
System.Data.Entity.Database.ExecuteSqlCommand,System.Data.Entity.Database,,Method,Map,2,,,WFNetDomain
System.Data.Entity.Database.SetInitializer,System.Data.Entity.Database,,Method,Map,2,,,WFNetDomain
System.Data.Entity.Database.SqlQuery,System.Data.Entity.Database,,Method,Map,4,,,WFNetDomain
System.Data.Entity.Database,System.Data.Entity.Database,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.LogIn.Login_Click.password,eShopLegacyWebForms.LogIn.Login_Click.password,,Type,Map,1,,,WFNetDomain
System.Collections.Generic.List`1.this[],System.Collections.Generic.List`1,,Property,Map,1,,,WFNetDomain
System.IDisposable,System.IDisposable,,Type,Map,1,,,WFNetDomain
System.Collections.Generic.List`1,System.Collections.Generic.List`1,,Type,Map,8,,,WFNetDomain
System.Collections.Generic.List`1.ForEach,System.Collections.Generic.List`1,,Method,Map,4,,,WFNetDomain
System.Collections.Generic.List`1.Remove,System.Collections.Generic.List`1,,Method,Map,2,,,WFNetDomain
System.Collections.Generic.List`1.IndexOf,System.Collections.Generic.List`1,,Method,Map,2,,,WFNetDomain
System.Collections.Generic.List`1.Add,System.Collections.Generic.List`1,,Method,Map,2,,,WFNetDomain
System.Collections.Generic.List`1..ctor,System.Collections.Generic.List`1,,Method,Map,4,,,WFNetDomain
System.IDisposable.Dispose,System.IDisposable,,Method,Map,10,,,WFNetDomain
eShopLegacyWebForms.Catalog.Details.imgPicture,eShopLegacyWebForms.Catalog.Details,,Field,Map,5,,,WFNetDomain
eShopLegacyWebForms.Catalog.Details.CatalogService,eShopLegacyWebForms.Catalog.Details,,Field,Map,3,,,WFNetDomain
eShopLegacyWebForms.Catalog.Details.lblName,eShopLegacyWebForms.Catalog.Details,,Field,Map,4,,,WFNetDomain
eShopLegacyWebForms.Catalog.Details.lblDescription,eShopLegacyWebForms.Catalog.Details,,Field,Map,5,,,WFNetDomain
eShopLegacyWebForms.Catalog.Details.lblBrand,eShopLegacyWebForms.Catalog.Details,,Field,Map,4,,,WFNetDomain
eShopLegacyWebForms.Catalog.Details.lblType,eShopLegacyWebForms.Catalog.Details,,Field,Map,4,,,WFNetDomain
eShopLegacyWebForms.Catalog.Details.lblPrice,eShopLegacyWebForms.Catalog.Details,,Field,Map,5,,,WFNetDomain
eShopLegacyWebForms.Catalog.Details.lblPictureName,eShopLegacyWebForms.Catalog.Details,,Field,Map,4,,,WFNetDomain
eShopLegacyWebForms.Catalog.Details.lblStock,eShopLegacyWebForms.Catalog.Details,,Field,Map,4,,,WFNetDomain
eShopLegacyWebForms.Catalog.Details.lblRestock,eShopLegacyWebForms.Catalog.Details,,Field,Map,4,,,WFNetDomain
eShopLegacyWebForms.Catalog.Details.lblMaxstock,eShopLegacyWebForms.Catalog.Details,,Field,Map,4,,,WFNetDomain
eShopLegacyWebForms.Catalog.Details.btnEditPage,eShopLegacyWebForms.Catalog.Details,,Field,Map,7,,,WFNetDomain
eShopLegacyWebForms.Catalog.Details.product,eShopLegacyWebForms.Catalog.Details,,Field,Map,13,,,WFNetDomain
System.Web.UI.ScriptManager,System.Web.UI.ScriptManager,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Catalog.Details.InitializeComponent,eShopLegacyWebForms.Catalog.Details,,Method,Map,2,,,WFNetDomain
System.Web.UI.ScriptManager.ScriptResourceMapping,System.Web.UI.ScriptManager,,Property,NoMap,1,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogServiceMock.ComposeCatalogItems.catalogBrands,eShopLegacyWebForms.Services.CatalogServiceMock.ComposeCatalogItems.catalogBrands,,Type,Map,1,,,WFNetDomain
System.Reflection.AssemblyTitleAttribute..ctor,System.Reflection.AssemblyTitleAttribute,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control7.BoundField,eShopLegacyWebForms.Home.___Build__Control7.BoundField,,Type,Map,3,,,WFNetDomain
System.Reflection.AssemblyConfigurationAttribute..ctor,System.Reflection.AssemblyConfigurationAttribute,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogType.Id,eShopLegacyWebForms.Models.CatalogType,,Property,Map,6,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogType.Type,eShopLegacyWebForms.Models.CatalogType,,Property,Map,6,,,WFNetDomain
System.Web.UI.WebControls.Button..ctor,System.Web.UI.WebControls.Button,,Method,Map,5,,,WFNetDomain
System.Web.UI.WebControls.Button,System.Web.UI.WebControls.Button,,Type,Map,10,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogService.UpdateCatalogItem.catalogItem,eShopLegacyWebForms.Services.CatalogService.UpdateCatalogItem.catalogItem,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogType,eShopLegacyWebForms.Models.CatalogType,,Type,Map,11,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogType..ctor,eShopLegacyWebForms.Models.CatalogType,,Method,Map,4,,,WFNetDomain
System.Web.UI.WebControls.Button.Click,System.Web.UI.WebControls.Button,,Event,Map,10,,,WFNetDomain
System.Web.UI.WebControls.Button.Text,System.Web.UI.WebControls.Button,,Property,Map,10,,,WFNetDomain
System.Web.UI.WebControls.DataControlFieldCollection,System.Web.UI.WebControls.DataControlFieldCollection,,Type,Map,1,,,WFNetDomain
System.Web.UI.UserControl.Response,System.Web.UI.UserControl,,Property,Map,2,,,WFNetDomain
System.Web.UI.UserControl.Session,System.Web.UI.UserControl,,Property,Map,3,,,WFNetDomain
System.Web.UI.WebControls.DataControlFieldCollection.Add,System.Web.UI.WebControls.DataControlFieldCollection,,Method,Map,33,,,WFNetDomain
System.Web.UI.WebControls.DataControlField.HeaderText,System.Web.UI.WebControls.DataControlField,,Property,Map,4,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control8.BoundField,eShopLegacyWebForms.Home.___Build__Control8.BoundField,,Type,Map,3,,,WFNetDomain
System.Web.UI.WebControls.TableItemStyle.HorizontalAlign,System.Web.UI.WebControls.TableItemStyle,,Property,Map,4,,,WFNetDomain
System.Web.UI.WebControls.TableItemStyle,System.Web.UI.WebControls.TableItemStyle,,Type,Map,3,,,WFNetDomain
eShopLegacyWebForms.Catalog.Delete.CatalogService,eShopLegacyWebForms.Catalog.Delete,,Field,Map,4,,,WFNetDomain
eShopLegacyWebForms.Catalog.Delete.imgPicture,eShopLegacyWebForms.Catalog.Delete,,Field,Map,5,,,WFNetDomain
eShopLegacyWebForms.Catalog.Delete.lblName,eShopLegacyWebForms.Catalog.Delete,,Field,Map,4,,,WFNetDomain
eShopLegacyWebForms.Catalog.Delete.lblDescription,eShopLegacyWebForms.Catalog.Delete,,Field,Map,5,,,WFNetDomain
eShopLegacyWebForms.Catalog.Delete.lblBrand,eShopLegacyWebForms.Catalog.Delete,,Field,Map,4,,,WFNetDomain
eShopLegacyWebForms.Catalog.Delete.lblType,eShopLegacyWebForms.Catalog.Delete,,Field,Map,4,,,WFNetDomain
eShopLegacyWebForms.Catalog.Delete.lblPrice,eShopLegacyWebForms.Catalog.Delete,,Field,Map,5,,,WFNetDomain
eShopLegacyWebForms.Catalog.Delete.lblPictureName,eShopLegacyWebForms.Catalog.Delete,,Field,Map,4,,,WFNetDomain
eShopLegacyWebForms.Catalog.Delete.lblStock,eShopLegacyWebForms.Catalog.Delete,,Field,Map,4,,,WFNetDomain
eShopLegacyWebForms.Catalog.Delete.lblRestock,eShopLegacyWebForms.Catalog.Delete,,Field,Map,4,,,WFNetDomain
eShopLegacyWebForms.Catalog.Delete.lblMaxstock,eShopLegacyWebForms.Catalog.Delete,,Field,Map,4,,,WFNetDomain
eShopLegacyWebForms.Catalog.Delete.btnDelete,eShopLegacyWebForms.Catalog.Delete,,Field,Map,6,,,WFNetDomain
eShopLegacyWebForms.Catalog.Delete.productToDelete,eShopLegacyWebForms.Catalog.Delete,,Field,Map,13,,,WFNetDomain
eShopLegacyWebForms.Catalog.Delete.InitializeComponent,eShopLegacyWebForms.Catalog.Delete,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Catalog.Delete.Delete_Click,eShopLegacyWebForms.Catalog.Delete,,Method,Map,1,,,WFNetDomain
System.Web.UI.CompiledBindableTemplateBuilder,System.Web.UI.CompiledBindableTemplateBuilder,,Type,Map,2,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogItems.sequenceId,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogItems.sequenceId,,Type,Map,1,,,WFNetDomain
System.Web.UI.CompiledBindableTemplateBuilder..ctor,System.Web.UI.CompiledBindableTemplateBuilder,,Method,Map,2,,,WFNetDomain
System.Web.UI.WebControls.WebControl.CssClass,System.Web.UI.WebControls.WebControl,,Property,Map,90,,,WFNetDomain
System.Web.UI.WebControls.WebControl.ToolTip,System.Web.UI.WebControls.WebControl,,Property,Map,2,,,WFNetDomain
eShopLegacyWebForms.BundleConfig.RegisterBundles,eShopLegacyWebForms.BundleConfig,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.BundleConfig,eShopLegacyWebForms.BundleConfig,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogDBContext.CatalogBrands,eShopLegacyWebForms.Models.CatalogDBContext,,Property,Map,2,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogDBContext.CatalogTypes,eShopLegacyWebForms.Models.CatalogDBContext,,Property,Map,2,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogDBContext.CatalogItems,eShopLegacyWebForms.Models.CatalogDBContext,,Property,Map,6,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogDBContext..ctor,eShopLegacyWebForms.Models.CatalogDBContext,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogDBContext,eShopLegacyWebForms.Models.CatalogDBContext,,Type,Map,10,,,WFNetDomain
System.Web.UI.ScriptResourceMapping.AddDefinition,System.Web.UI.ScriptResourceMapping,,Method,Map,2,,,WFNetDomain
System.IO.Compression.ZipFile.ExtractToDirectory,System.IO.Compression.ZipFile,,Method,NoMap,1,,,WFNetDomain
System.IO.Compression.ZipFile,System.IO.Compression.ZipFile,,Type,Map,1,,,WFNetDomain
System.IO.Compression.ZipFile.ExtractToDirectory,System.IO.Compression.ZipFile,,Method,Map,1,,,WFNetDomain
System.Linq.Queryable.FirstOrDefault,System.Linq.Queryable,,Method,Map,2,,,WFNetDomain
System.Linq.Queryable.OrderBy,System.Linq.Queryable,,Method,Map,2,,,WFNetDomain
System.Linq.Queryable.LongCount,System.Linq.Queryable,,Method,Map,2,,,WFNetDomain
System.Decimal.ToString,System.Decimal,,Method,Map,6,,,WFNetDomain
System.Decimal.Parse,System.Decimal,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogServiceMock.UpdateCatalogItem.modifiedItem,eShopLegacyWebForms.Services.CatalogServiceMock.UpdateCatalogItem.modifiedItem,,Type,Map,2,,,WFNetDomain
System.Data.Entity.DbSet`1.Remove,System.Data.Entity.DbSet`1,,Method,Map,2,,,WFNetDomain
System.Data.Entity.DbSet`1.Add,System.Data.Entity.DbSet`1,,Method,Map,8,,,WFNetDomain
System.Data.Entity.DbSet`1,System.Data.Entity.DbSet`1,,Type,Map,3,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogService..ctor,eShopLegacyWebForms.Services.CatalogService,,Method,Map,5,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogService,eShopLegacyWebForms.Services.CatalogService,,Type,Map,5,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogItemPictures.picturePath,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogItemPictures.picturePath,,Type,Map,3,,,WFNetDomain
System.Reflection.AssemblyDescriptionAttribute..ctor,System.Reflection.AssemblyDescriptionAttribute,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogService.db,eShopLegacyWebForms.Services.CatalogService,,Field,Map,13,,,WFNetDomain
eShopLegacyWebForms.Home.productList_PageIndexChanging.e,eShopLegacyWebForms.Home.productList_PageIndexChanging.e,,Type,Map,1,,,WFNetDomain
System.Reflection.AssemblyCopyrightAttribute..ctor,System.Reflection.AssemblyCopyrightAttribute,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogServiceMock..i,eShopLegacyWebForms.Services.CatalogServiceMock..i,,Type,Map,5,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control11.BoundField,eShopLegacyWebForms.Home.___Build__Control11.BoundField,,Type,Map,3,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.PreconfiguredData.GetPreconfiguredCatalogBrands,eShopLegacyWebForms.Models.Infrastructure.PreconfiguredData,,Method,Map,6,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.PreconfiguredData.GetPreconfiguredCatalogTypes,eShopLegacyWebForms.Models.Infrastructure.PreconfiguredData,,Method,Map,6,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.PreconfiguredData.GetPreconfiguredCatalogItems,eShopLegacyWebForms.Models.Infrastructure.PreconfiguredData,,Method,Map,4,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.PreconfiguredData,eShopLegacyWebForms.Models.Infrastructure.PreconfiguredData,,Type,Map,8,,,WFNetDomain
System.Reflection.AssemblyFileVersionAttribute..ctor,System.Reflection.AssemblyFileVersionAttribute,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogService.CreateCatalogItem.catalogItem,eShopLegacyWebForms.Services.CatalogService.CreateCatalogItem.catalogItem,,Type,Map,1,,,WFNetDomain
System.Data.Entity.QueryableExtensions.Include,System.Data.Entity.QueryableExtensions,,Method,Map,8,,,WFNetDomain
System.Web.UI.WebControls.HyperLink.NavigateUrl,System.Web.UI.WebControls.HyperLink,,Property,Map,10,,,WFNetDomain
System.Web.UI.WebControls.HyperLink.Text,System.Web.UI.WebControls.HyperLink,,Property,Map,8,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItemHiLoGenerator.GetNextSequenceValue.rawQuery,eShopLegacyWebForms.Models.CatalogItemHiLoGenerator.GetNextSequenceValue.rawQuery,,Type,Map,1,,,WFNetDomain
System.Web.UI.WebControls.HyperLink..ctor,System.Web.UI.WebControls.HyperLink,,Method,Map,4,,,WFNetDomain
System.Web.UI.WebControls.HyperLink,System.Web.UI.WebControls.HyperLink,,Type,Map,11,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogService..c,eShopLegacyWebForms.Services.CatalogService..c,,Type,Map,5,,,WFNetDomain
eShopLegacyWebForms.Catalog.Delete.Page_Load.productId,eShopLegacyWebForms.Catalog.Delete.Page_Load.productId,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.GetSequenceIdFromSelectedDBSequence.context,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.GetSequenceIdFromSelectedDBSequence.context,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.SiteMaster.CheckSession.sessionID,eShopLegacyWebForms.SiteMaster.CheckSession.sessionID,,Type,Map,1,,,WFNetDomain
System.Web.UI.WebControls.DropDownList,System.Web.UI.WebControls.DropDownList,,Type,Map,8,,,WFNetDomain
System.Web.UI.WebControls.DropDownList..ctor,System.Web.UI.WebControls.DropDownList,,Method,Map,4,,,WFNetDomain
System.Web.ModelBinding.ModelStateDictionary.IsValid,System.Web.ModelBinding.ModelStateDictionary,,Property,NoMap,2,,,WFNetDomain
System.Convert,System.Convert,,Type,Map,4,,,WFNetDomain
eShopLegacyWebForms.ViewModel.CatalogItemsViewModel`1..ctor,eShopLegacyWebForms.ViewModel.CatalogItemsViewModel`1,,Method,Map,2,,,WFNetDomain
System.Convert.ToInt32,System.Convert,,Method,Map,8,,,WFNetDomain
eShopLegacyWebForms.ViewModel.CatalogItemsViewModel`1,eShopLegacyWebForms.ViewModel.CatalogItemsViewModel`1,,Type,Map,6,,,WFNetDomain
eShopLegacyWebForms.ViewModel.CatalogItemsViewModel`1.Data,eShopLegacyWebForms.ViewModel.CatalogItemsViewModel`1,,Property,Map,2,,,WFNetDomain
System.IO.Directory,System.IO.Directory,,Type,Map,1,,,WFNetDomain
System.IO.Directory.GetCurrentDirectory,System.IO.Directory,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.BundleConfig.RegisterBundles.bundles,eShopLegacyWebForms.BundleConfig.RegisterBundles.bundles,,Type,Map,4,,,WFNetDomain
System.Web.UI.WebControls.TemplateField..ctor,System.Web.UI.WebControls.TemplateField,,Method,Map,2,,,WFNetDomain
System.Web.UI.WebControls.TemplateField,System.Web.UI.WebControls.TemplateField,,Type,Map,6,,,WFNetDomain
System.Web.UI.WebControls.TemplateField.ItemTemplate,System.Web.UI.WebControls.TemplateField,,Property,Map,4,,,WFNetDomain
System.Web.UI.WebControls.BaseDataBoundControl.DataBind,System.Web.UI.WebControls.BaseDataBoundControl,,Method,Map,12,,,WFNetDomain
System.Web.UI.WebControls.BaseDataBoundControl.DataSource,System.Web.UI.WebControls.BaseDataBoundControl,,Property,Map,10,,,WFNetDomain
System.Collections.Generic.IEnumerable`1,System.Collections.Generic.IEnumerable`1,,Type,Map,10,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.GetSequenceIdFromSelectedDBSequence.sequenceId,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.GetSequenceIdFromSelectedDBSequence.sequenceId,,Type,Map,1,,,WFNetDomain
System.Linq.Enumerable.First,System.Linq.Enumerable,,Method,Map,4,,,WFNetDomain
System.Linq.Enumerable.Max,System.Linq.Enumerable,,Method,Map,2,,,WFNetDomain
System.Linq.Enumerable.FirstOrDefault,System.Linq.Enumerable,,Method,Map,2,,,WFNetDomain
System.Linq.Enumerable.ToList,System.Linq.Enumerable,,Method,Map,8,,,WFNetDomain
System.Linq.Enumerable.OrderBy,System.Linq.Enumerable,,Method,Map,2,,,WFNetDomain
System.Linq.Enumerable.Single,System.Linq.Enumerable,,Method,Map,4,,,WFNetDomain
eShopLegacyWebForms.Home.Model,eShopLegacyWebForms.Home,,Property,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control14,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control13,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control12,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control11,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control10,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control9,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control8,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control7,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control6,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control5,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control2,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.___Template__Control15,eShopLegacyWebForms.Home,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control18,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control17,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control16,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.___Template__Control3,eShopLegacyWebForms.Home,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control4,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.InitializeComponent,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.productList_PageIndexChanging,eShopLegacyWebForms.Home,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.Home.____Initialize_HeaderStyle0,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__GridColumns1,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.____Initialize_PagerStyle19,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.____Initialize_RowStyle20,eShopLegacyWebForms.Home,,Method,Map,2,,,WFNetDomain
System.Web.UI.HtmlControls.HtmlAnchor.HRef,System.Web.UI.HtmlControls.HtmlAnchor,,Property,Map,2,,,WFNetDomain
System.Web.UI.WebControls.Style.CssClass,System.Web.UI.WebControls.Style,,Property,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.btnCreateNew,eShopLegacyWebForms.Home,,Field,Map,4,,,WFNetDomain
eShopLegacyWebForms.Home.productList,eShopLegacyWebForms.Home,,Field,Map,17,,,WFNetDomain
eShopLegacyWebForms.Home.CatalogService,eShopLegacyWebForms.Home,,Field,Map,3,,,WFNetDomain
System.Web.UI.HtmlControls.HtmlAnchor,System.Web.UI.HtmlControls.HtmlAnchor,,Type,Map,2,,,WFNetDomain
System.Web.UI.HtmlControls.HtmlAnchor..ctor,System.Web.UI.HtmlControls.HtmlAnchor,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__GridColumns1.lst__cntrl,eShopLegacyWebForms.Home.___Build__GridColumns1.lst__cntrl,,Type,Map,11,,,WFNetDomain
System.Runtime.InteropServices.ComVisibleAttribute..ctor,System.Runtime.InteropServices.ComVisibleAttribute,,Method,Map,1,,,WFNetDomain
System.Web.UI.WebControls.GridViewPageEventHandler,System.Web.UI.WebControls.GridViewPageEventHandler,,Type,Map,2,,,WFNetDomain
System.Runtime.InteropServices.GuidAttribute..ctor,System.Runtime.InteropServices.GuidAttribute,,Method,Map,1,,,WFNetDomain
System.Web.UI.WebControls.RequiredFieldValidator,System.Web.UI.WebControls.RequiredFieldValidator,,Type,Map,4,,,WFNetDomain
System.Web.UI.WebControls.RequiredFieldValidator..ctor,System.Web.UI.WebControls.RequiredFieldValidator,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control2.TemplateField,eShopLegacyWebForms.Home.___Build__Control2.TemplateField,,Type,Map,3,,,WFNetDomain
System.Web.Optimization.ScriptBundle..ctor,System.Web.Optimization.ScriptBundle,,Method,NoMap,3,,,WFNetDomain
System.Web.Optimization.ScriptBundle,System.Web.Optimization.ScriptBundle,,Type,NoMap,3,,,WFNetDomain
eShopLegacyWebForms.Catalog.Create.txt_Name,eShopLegacyWebForms.Catalog.Create,,Field,Map,5,,,WFNetDomain
eShopLegacyWebForms.Catalog.Create.CatalogService,eShopLegacyWebForms.Catalog.Create,,Field,Map,5,,,WFNetDomain
eShopLegacyWebForms.Catalog.Create.Brand,eShopLegacyWebForms.Catalog.Create,,Field,Map,9,,,WFNetDomain
eShopLegacyWebForms.Catalog.Create.Type,eShopLegacyWebForms.Catalog.Create,,Field,Map,9,,,WFNetDomain
eShopLegacyWebForms.Catalog.Create.NameValidator,eShopLegacyWebForms.Catalog.Create,,Field,Map,7,,,WFNetDomain
eShopLegacyWebForms.Catalog.Create.Description,eShopLegacyWebForms.Catalog.Create,,Field,Map,5,,,WFNetDomain
eShopLegacyWebForms.Catalog.Create.Price,eShopLegacyWebForms.Catalog.Create,,Field,Map,5,,,WFNetDomain
eShopLegacyWebForms.Catalog.Create.PriceValidator,eShopLegacyWebForms.Catalog.Create,,Field,Map,10,,,WFNetDomain
eShopLegacyWebForms.Catalog.Create.Stock,eShopLegacyWebForms.Catalog.Create,,Field,Map,5,,,WFNetDomain
eShopLegacyWebForms.Catalog.Create.StockValidator,eShopLegacyWebForms.Catalog.Create,,Field,Map,10,,,WFNetDomain
eShopLegacyWebForms.Catalog.Create.Restock,eShopLegacyWebForms.Catalog.Create,,Field,Map,5,,,WFNetDomain
eShopLegacyWebForms.Catalog.Create.RestockValidator,eShopLegacyWebForms.Catalog.Create,,Field,Map,10,,,WFNetDomain
eShopLegacyWebForms.Catalog.Create.Maxstock,eShopLegacyWebForms.Catalog.Create,,Field,Map,5,,,WFNetDomain
eShopLegacyWebForms.Catalog.Create.MaxstockValidator,eShopLegacyWebForms.Catalog.Create,,Field,Map,10,,,WFNetDomain
eShopLegacyWebForms.Catalog.Create.btnCreate,eShopLegacyWebForms.Catalog.Create,,Field,Map,6,,,WFNetDomain
System.Web.UI.WebControls.RangeValidator,System.Web.UI.WebControls.RangeValidator,,Type,Map,16,,,WFNetDomain
eShopLegacyWebForms.Home.___Template__Control3.__cntrl,eShopLegacyWebForms.Home.___Template__Control3.__cntrl,,Type,Map,1,,,WFNetDomain
System.Web.UI.WebControls.RangeValidator..ctor,System.Web.UI.WebControls.RangeValidator,,Method,Map,8,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.Seed.context,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.Seed.context,,Type,Map,6,,,WFNetDomain
System.Web.UI.WebControls.RangeValidator.MinimumValue,System.Web.UI.WebControls.RangeValidator,,Property,Map,16,,,WFNetDomain
System.Web.UI.WebControls.RangeValidator.MaximumValue,System.Web.UI.WebControls.RangeValidator,,Property,Map,16,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogItems.context,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogItems.context,,Type,Map,3,,,WFNetDomain
eShopLegacyWebForms.Catalog.Create.InitializeComponent,eShopLegacyWebForms.Catalog.Create,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Catalog.Create.Create_Click,eShopLegacyWebForms.Catalog.Create,,Method,Map,1,,,WFNetDomain
System.Web.UI,System.Web.UI,,Type,Map,21,,,WFNetDomain
System.Data.Entity.EntityState,System.Data.Entity.EntityState,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control9.BoundField,eShopLegacyWebForms.Home.___Build__Control9.BoundField,,Type,Map,3,,,WFNetDomain
System.Web.UI.WebControls.Label.Text,System.Web.UI.WebControls.Label,,Property,Map,46,,,WFNetDomain
System.Web.UI.WebControls.Label..ctor,System.Web.UI.WebControls.Label,,Method,Map,20,,,WFNetDomain
System.Web.UI.WebControls.Label,System.Web.UI.WebControls.Label,,Type,Map,40,,,WFNetDomain
System.Data.Entity.EntityState.Modified,System.Data.Entity.EntityState,,Field,Map,1,,,WFNetDomain
System.Web.UI.MasterPage,System.Web.UI.MasterPage,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogBrand..ctor,eShopLegacyWebForms.Models.CatalogBrand,,Method,Map,5,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogBrand,eShopLegacyWebForms.Models.CatalogBrand,,Type,Map,12,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogBrand.Id,eShopLegacyWebForms.Models.CatalogBrand,,Property,Map,7,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogBrand.Brand,eShopLegacyWebForms.Models.CatalogBrand,,Property,Map,7,,,WFNetDomain
System.Reflection.AssemblyProductAttribute..ctor,System.Reflection.AssemblyProductAttribute,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItemHiLoGenerator.HiLoIncrement,eShopLegacyWebForms.Models.CatalogItemHiLoGenerator,,Field,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItemHiLoGenerator.sequenceLock,eShopLegacyWebForms.Models.CatalogItemHiLoGenerator,,Field,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItemHiLoGenerator.remainningLoIds,eShopLegacyWebForms.Models.CatalogItemHiLoGenerator,,Field,Map,3,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItemHiLoGenerator.sequenceId,eShopLegacyWebForms.Models.CatalogItemHiLoGenerator,,Field,Map,3,,,WFNetDomain
System.Web.UI.WebControls.ListControl.DataTextField,System.Web.UI.WebControls.ListControl,,Property,Map,8,,,WFNetDomain
System.Web.UI.WebControls.ListControl.DataValueField,System.Web.UI.WebControls.ListControl,,Property,Map,8,,,WFNetDomain
System.Web.UI.WebControls.ListControl.SelectedValue,System.Web.UI.WebControls.ListControl,,Property,Map,12,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItemHiLoGenerator,eShopLegacyWebForms.Models.CatalogItemHiLoGenerator,,Type,Map,2,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItemHiLoGenerator.GetNextSequenceValue,eShopLegacyWebForms.Models.CatalogItemHiLoGenerator,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItemHiLoGenerator..ctor,eShopLegacyWebForms.Models.CatalogItemHiLoGenerator,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogServiceMock.GetCatalogItems.items,eShopLegacyWebForms.Services.CatalogServiceMock.GetCatalogItems.items,,Type,Map,1,,,WFNetDomain
System.ComponentModel.DataAnnotations.RegularExpressionAttribute..ctor,System.ComponentModel.DataAnnotations.RegularExpressionAttribute,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogServiceMock..b,eShopLegacyWebForms.Services.CatalogServiceMock..b,,Type,Map,2,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.GetSequenceIdFromSelectedDBSequence,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer,,Method,Map,4,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer..ctor,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.ExecuteScript,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer,,Method,Map,6,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogTypes,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogBrands,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogItems,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogItemPictures,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.ViewModel.CatalogItemsViewModel`1.TEntity,eShopLegacyWebForms.ViewModel.CatalogItemsViewModel`1.TEntity,,Type,Map,2,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.DBBrandSequenceName,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer,,Field,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.DBCatalogSequenceName,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer,,Field,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.indexGenerator,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer,,Field,Map,2,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.CatalogItemHiLoSequenceScript,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer,,Field,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.CatalogBrandHiLoSequenceScript,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer,,Field,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.CatalogTypeHiLoSequenceScript,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer,,Field,Map,1,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control10.BoundField,eShopLegacyWebForms.Home.___Build__Control10.BoundField,,Type,Map,3,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogService..ci,eShopLegacyWebForms.Services.CatalogService..ci,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control5.BoundField,eShopLegacyWebForms.Home.___Build__Control5.BoundField,,Type,Map,3,,,WFNetDomain
System.Data.Entity.DropCreateDatabaseIfModelChanges`1,System.Data.Entity.DropCreateDatabaseIfModelChanges`1,,Type,Map,1,,,WFNetDomain
System.Web.UI.WebControls.GridViewPageEventArgs.NewPageIndex,System.Web.UI.WebControls.GridViewPageEventArgs,,Property,Map,2,,,WFNetDomain
System.Web.UI.WebControls.GridViewPageEventArgs,System.Web.UI.WebControls.GridViewPageEventArgs,,Type,Map,1,,,WFNetDomain
System.EventArgs,System.EventArgs,,Type,Map,13,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.ExecuteScript.scriptFilePath,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.ExecuteScript.scriptFilePath,,Type,Map,1,,,WFNetDomain
System.IO.File.ReadAllText,System.IO.File,,Method,Map,2,,,WFNetDomain
System.IO.File,System.IO.File,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.LogIn.CheckUsername.username,eShopLegacyWebForms.LogIn.CheckUsername.username,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogBrands.context,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogBrands.context,,Type,Map,3,,,WFNetDomain
System.Web.SessionState.HttpSessionState.this[],System.Web.SessionState.HttpSessionState,,Property,Map,4,,,WFNetDomain
System.Web.SessionState.HttpSessionState.Remove,System.Web.SessionState.HttpSessionState,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.ViewModel.CatalogItemsViewModel`1..ctor.data,eShopLegacyWebForms.ViewModel.CatalogItemsViewModel`1..ctor.data,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Services.ICatalogService,eShopLegacyWebForms.Services.ICatalogService,,Type,Map,7,,,WFNetDomain
eShopLegacyWebForms.Services.ICatalogService.GetCatalogBrands,eShopLegacyWebForms.Services.ICatalogService,,Method,Map,4,,,WFNetDomain
eShopLegacyWebForms.Services.ICatalogService.GetCatalogTypes,eShopLegacyWebForms.Services.ICatalogService,,Method,Map,4,,,WFNetDomain
eShopLegacyWebForms.Services.ICatalogService.FindCatalogItem,eShopLegacyWebForms.Services.ICatalogService,,Method,Map,6,,,WFNetDomain
eShopLegacyWebForms.Services.ICatalogService.RemoveCatalogItem,eShopLegacyWebForms.Services.ICatalogService,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Services.ICatalogService.CreateCatalogItem,eShopLegacyWebForms.Services.ICatalogService,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Services.ICatalogService.UpdateCatalogItem,eShopLegacyWebForms.Services.ICatalogService,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Services.ICatalogService.GetCatalogItems,eShopLegacyWebForms.Services.ICatalogService,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogServiceMock..c,eShopLegacyWebForms.Services.CatalogServiceMock..c,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control14.TemplateField,eShopLegacyWebForms.Home.___Build__Control14.TemplateField,,Type,Map,3,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control13.BoundField,eShopLegacyWebForms.Home.___Build__Control13.BoundField,,Type,Map,3,,,WFNetDomain
System.Web.UI.WebControls.TextBoxMode.Password,System.Web.UI.WebControls.TextBoxMode,,Field,Map,2,,,WFNetDomain
System.Web.UI.WebControls.TextBoxMode,System.Web.UI.WebControls.TextBoxMode,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItemHiLoGenerator.GetNextSequenceValue.db,eShopLegacyWebForms.Models.CatalogItemHiLoGenerator.GetNextSequenceValue.db,,Type,Map,1,,,WFNetDomain
System.Web.UI.WebControls.BaseValidator.ControlToValidate,System.Web.UI.WebControls.BaseValidator,,Property,Map,20,,,WFNetDomain
System.Web.UI.WebControls.BaseValidator.Display,System.Web.UI.WebControls.BaseValidator,,Property,Map,20,,,WFNetDomain
System.Web.UI.WebControls.BaseValidator.ErrorMessage,System.Web.UI.WebControls.BaseValidator,,Property,Map,20,,,WFNetDomain
System.Web.UI.ControlCollection.Add,System.Web.UI.ControlCollection,,Method,Map,130,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogTypes.context,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogTypes.context,,Type,Map,3,,,WFNetDomain
System.Web.Optimization.Bundle.Include,System.Web.Optimization.Bundle,,Method,Map,8,,,WFNetDomain
eShopLegacyWebForms.Catalog.Details.Page_Load.productId,eShopLegacyWebForms.Catalog.Details.Page_Load.productId,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogServiceMock.RemoveCatalogItem.catalogItem,eShopLegacyWebForms.Services.CatalogServiceMock.RemoveCatalogItem.catalogItem,,Type,Map,1,,,WFNetDomain
System.String.Equals,System.String,,Method,Map,4,,,WFNetDomain
System.Web.UI.ScriptResourceDefinition.Path,System.Web.UI.ScriptResourceDefinition,,Property,Map,1,,,WFNetDomain
System.Web.UI.ScriptResourceDefinition.DebugPath,System.Web.UI.ScriptResourceDefinition,,Property,Map,1,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.btnSave,eShopLegacyWebForms.Catalog.Edit,,Field,Map,6,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.CatalogService,eShopLegacyWebForms.Catalog.Edit,,Field,Map,6,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.product,eShopLegacyWebForms.Catalog.Edit,,Field,Map,12,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.BrandDropDownList,eShopLegacyWebForms.Catalog.Edit,,Field,Map,10,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.TypeDropDownList,eShopLegacyWebForms.Catalog.Edit,,Field,Map,10,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.img1,eShopLegacyWebForms.Catalog.Edit,,Field,Map,5,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.txt_Name,eShopLegacyWebForms.Catalog.Edit,,Field,Map,6,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.Description,eShopLegacyWebForms.Catalog.Edit,,Field,Map,7,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.Price,eShopLegacyWebForms.Catalog.Edit,,Field,Map,6,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.PictureFileName,eShopLegacyWebForms.Catalog.Edit,,Field,Map,7,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.Stock,eShopLegacyWebForms.Catalog.Edit,,Field,Map,6,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.Restock,eShopLegacyWebForms.Catalog.Edit,,Field,Map,6,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.Maxstock,eShopLegacyWebForms.Catalog.Edit,,Field,Map,6,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.NameValidator,eShopLegacyWebForms.Catalog.Edit,,Field,Map,7,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.PriceValidator,eShopLegacyWebForms.Catalog.Edit,,Field,Map,10,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.StockValidator,eShopLegacyWebForms.Catalog.Edit,,Field,Map,10,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.RestockValidator,eShopLegacyWebForms.Catalog.Edit,,Field,Map,10,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.MaxstockValidator,eShopLegacyWebForms.Catalog.Edit,,Field,Map,10,,,WFNetDomain
System.Web.UI.ScriptResourceDefinition..ctor,System.Web.UI.ScriptResourceDefinition,,Method,NoMap,1,,,WFNetDomain
System.Web.UI.ScriptResourceDefinition,System.Web.UI.ScriptResourceDefinition,,Type,NoMap,1,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.InitializeComponent,eShopLegacyWebForms.Catalog.Edit,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.Save_Click,eShopLegacyWebForms.Catalog.Edit,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogServiceMock.FindCatalogItem.id,eShopLegacyWebForms.Services.CatalogServiceMock.FindCatalogItem.id,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogService.FindCatalogItem.id,eShopLegacyWebForms.Services.CatalogService.FindCatalogItem.id,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.ExecuteScript.scriptFile,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.ExecuteScript.scriptFile,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Home.____Initialize_HeaderStyle0.___style,eShopLegacyWebForms.Home.____Initialize_HeaderStyle0.___style,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control16.HyperLink,eShopLegacyWebForms.Home.___Build__Control16.HyperLink,,Type,Map,5,,,WFNetDomain
eShopLegacyWebForms.Home.____Initialize_RowStyle20.___style,eShopLegacyWebForms.Home.____Initialize_RowStyle20.___style,,Type,Map,1,,,WFNetDomain
System.Web.UI.WebControls.BoundField..ctor,System.Web.UI.WebControls.BoundField,,Method,Map,9,,,WFNetDomain
System.Web.UI.WebControls.BoundField,System.Web.UI.WebControls.BoundField,,Type,Map,27,,,WFNetDomain
System.Web.UI.WebControls.ContentPlaceHolder..ctor,System.Web.UI.WebControls.ContentPlaceHolder,,Method,Map,1,,,WFNetDomain
System.Web.UI.WebControls.ContentPlaceHolder,System.Web.UI.WebControls.ContentPlaceHolder,,Type,Map,2,,,WFNetDomain
System.Web.UI.WebControls.BoundField.HeaderText,System.Web.UI.WebControls.BoundField,,Property,Map,18,,,WFNetDomain
System.Web.UI.WebControls.BoundField.DataField,System.Web.UI.WebControls.BoundField,,Property,Map,18,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.ExecuteScript.context,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.ExecuteScript.context,,Type,Map,1,,,WFNetDomain
System.Web.Optimization.StyleBundle..ctor,System.Web.Optimization.StyleBundle,,Method,NoMap,1,,,WFNetDomain
System.Web.Optimization.StyleBundle,System.Web.Optimization.StyleBundle,,Type,NoMap,1,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control4.Image,eShopLegacyWebForms.Home.___Build__Control4.Image,,Type,Map,4,,,WFNetDomain
System.Web.UI.BuildTemplateMethod,System.Web.UI.BuildTemplateMethod,,Type,Map,4,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogBrands.sequenceId,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogBrands.sequenceId,,Type,Map,2,,,WFNetDomain
System.Collections.Specialized.NameValueCollection.this[],System.Collections.Specialized.NameValueCollection,,Property,Map,4,,,WFNetDomain
eShopLegacyWebForms.LogIn.CheckPassword.password,eShopLegacyWebForms.LogIn.CheckPassword.password,,Type,Map,1,,,WFNetDomain
System.Reflection.AssemblyTrademarkAttribute..ctor,System.Reflection.AssemblyTrademarkAttribute,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogServiceMock.FindCatalogItem,eShopLegacyWebForms.Services.CatalogServiceMock,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogServiceMock.ComposeCatalogItems,eShopLegacyWebForms.Services.CatalogServiceMock,,Method,Map,2,,,WFNetDomain
System.Web.UI.WebControls.GridView,System.Web.UI.WebControls.GridView,,Type,Map,2,,,WFNetDomain
System.Web.UI.WebControls.GridView..ctor,System.Web.UI.WebControls.GridView,,Method,Map,1,,,WFNetDomain
System.Web.UI.WebControls.GridView.DataBind,System.Web.UI.WebControls.GridView,,Method,Map,6,,,WFNetDomain
System.Web.UI.WebControls.GridView.AutoGenerateColumns,System.Web.UI.WebControls.GridView,,Property,Map,2,,,WFNetDomain
System.Web.UI.WebControls.GridView.EmptyDataText,System.Web.UI.WebControls.GridView,,Property,Map,2,,,WFNetDomain
System.Web.UI.WebControls.GridView.AllowPaging,System.Web.UI.WebControls.GridView,,Property,Map,2,,,WFNetDomain
System.Web.UI.WebControls.GridView.PageSize,System.Web.UI.WebControls.GridView,,Property,Map,2,,,WFNetDomain
System.Web.UI.WebControls.GridView.HeaderStyle,System.Web.UI.WebControls.GridView,,Property,Map,2,,,WFNetDomain
System.Web.UI.WebControls.GridView.Columns,System.Web.UI.WebControls.GridView,,Property,Map,2,,,WFNetDomain
System.Web.UI.WebControls.GridView.PagerStyle,System.Web.UI.WebControls.GridView,,Property,Map,2,,,WFNetDomain
System.Web.UI.WebControls.GridView.RowStyle,System.Web.UI.WebControls.GridView,,Property,Map,2,,,WFNetDomain
System.Web.UI.WebControls.GridView.PageIndex,System.Web.UI.WebControls.GridView,,Property,Map,2,,,WFNetDomain
System.IO.Path,System.IO.Path,,Type,Map,3,,,WFNetDomain
System.Web.UI.WebControls.GridView.PageIndexChanging,System.Web.UI.WebControls.GridView,,Event,Map,2,,,WFNetDomain
System.IO.Path.Combine,System.IO.Path,,Method,Map,6,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogServiceMock.catalogItems,eShopLegacyWebForms.Services.CatalogServiceMock,,Field,Map,8,,,WFNetDomain
System.Web.UI.WebControls.BaseCompareValidator.Type,System.Web.UI.WebControls.BaseCompareValidator,,Property,Map,16,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogItemPictures.contentRootPath,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogItemPictures.contentRootPath,,Type,Map,2,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogItemPictures.file,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogItemPictures.file,,Type,Map,1,,,WFNetDomain
System.Web.UI.WebControls.ValidatorDisplay.Dynamic,System.Web.UI.WebControls.ValidatorDisplay,,Field,Map,20,,,WFNetDomain
System.Web.UI.Page.MasterPageFile,System.Web.UI.Page,,Property,Map,10,,,WFNetDomain
System.Web.UI.Page.ID,System.Web.UI.Page,,Property,Map,12,,,WFNetDomain
System.Web.UI.Page.Request,System.Web.UI.Page,,Property,Map,4,,,WFNetDomain
System.Web.UI.Page.ModelState,System.Web.UI.Page,,Property,Map,4,,,WFNetDomain
System.Web.UI.Page.IsPostBack,System.Web.UI.Page,,Property,Map,2,,,WFNetDomain
System.Web.UI.Page.Response,System.Web.UI.Page,,Property,Map,5,,,WFNetDomain
System.Web.UI.Page.Session,System.Web.UI.Page,,Property,Map,2,,,WFNetDomain
System.Web.UI.Page,System.Web.UI.Page,,Type,Map,6,,,WFNetDomain
System.Web.UI.WebControls.ValidatorDisplay,System.Web.UI.WebControls.ValidatorDisplay,,Type,Map,10,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogBrands.brand,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogBrands.brand,,Type,Map,2,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogTypes.preconfiguredTypes,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogTypes.preconfiguredTypes,,Type,Map,2,,,WFNetDomain
eShopLegacyWebForms.LogIn.Login_Click.username,eShopLegacyWebForms.LogIn.Login_Click.username,,Type,Map,2,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.Save_Click.catalogItem,eShopLegacyWebForms.Catalog.Edit.Save_Click.catalogItem,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Catalog.Edit.Page_Load.productId,eShopLegacyWebForms.Catalog.Edit.Page_Load.productId,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control12.BoundField,eShopLegacyWebForms.Home.___Build__Control12.BoundField,,Type,Map,3,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogTypes.sequenceId,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogTypes.sequenceId,,Type,Map,2,,,WFNetDomain
System.Int64,System.Int64,,Type,Map,2,,,WFNetDomain
System.ComponentModel.DataAnnotations.DisplayAttribute..ctor,System.ComponentModel.DataAnnotations.DisplayAttribute,,Method,Map,8,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogItems.preconfiguredItems,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogItems.preconfiguredItems,,Type,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.____Initialize_PagerStyle19.___style,eShopLegacyWebForms.Home.____Initialize_PagerStyle19.___style,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogService.RemoveCatalogItem.catalogItem,eShopLegacyWebForms.Services.CatalogService.RemoveCatalogItem.catalogItem,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Home.___Template__Control15.__cntrl,eShopLegacyWebForms.Home.___Template__Control15.__cntrl,,Type,Map,3,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItem.DefaultPictureName,eShopLegacyWebForms.Models.CatalogItem,,Field,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItem..ctor,eShopLegacyWebForms.Models.CatalogItem,,Method,Map,14,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogServiceMock.CreateCatalogItem.maxId,eShopLegacyWebForms.Services.CatalogServiceMock.CreateCatalogItem.maxId,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItem,eShopLegacyWebForms.Models.CatalogItem,,Type,Map,42,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItem.PictureFileName,eShopLegacyWebForms.Models.CatalogItem,,Property,Map,20,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItem.Name,eShopLegacyWebForms.Models.CatalogItem,,Property,Map,17,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItem.Description,eShopLegacyWebForms.Models.CatalogItem,,Property,Map,20,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItem.CatalogBrand,eShopLegacyWebForms.Models.CatalogItem,,Property,Map,5,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItem.CatalogBrandId,eShopLegacyWebForms.Models.CatalogItem,,Property,Map,16,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItem.CatalogType,eShopLegacyWebForms.Models.CatalogItem,,Property,Map,5,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItem.Price,eShopLegacyWebForms.Models.CatalogItem,,Property,Map,17,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItem.CatalogTypeId,eShopLegacyWebForms.Models.CatalogItem,,Property,Map,16,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItem.AvailableStock,eShopLegacyWebForms.Models.CatalogItem,,Property,Map,17,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItem.RestockThreshold,eShopLegacyWebForms.Models.CatalogItem,,Property,Map,5,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItem.MaxStockThreshold,eShopLegacyWebForms.Models.CatalogItem,,Property,Map,5,,,WFNetDomain
eShopLegacyWebForms.Models.CatalogItem.Id,eShopLegacyWebForms.Models.CatalogItem,,Property,Map,22,,,WFNetDomain
System.EventHandler,System.EventHandler,,Type,Map,10,,,WFNetDomain
System.Web.UI.Control,System.Web.UI.Control,,Type,Map,2,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogTypes.type,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogTypes.type,,Type,Map,2,,,WFNetDomain
System.Web.UI.Control.ID,System.Web.UI.Control,,Property,Map,132,,,WFNetDomain
System.Web.UI.Control.Controls,System.Web.UI.Control,,Property,Map,130,,,WFNetDomain
System.Web.UI.Control.Page,System.Web.UI.Control,,Property,Map,1,,,WFNetDomain
System.Web.UI.Control.Visible,System.Web.UI.Control,,Property,Map,6,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogBrands.preconfiguredBrands,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogBrands.preconfiguredBrands,,Type,Map,2,,,WFNetDomain
System.Web.HttpApplication,System.Web.HttpApplication,,Type,NoMap,1,,,WFNetDomain
System.Web.UI.WebControls.ValidationDataType.Currency,System.Web.UI.WebControls.ValidationDataType,,Field,Map,4,,,WFNetDomain
System.Web.UI.WebControls.ValidationDataType.Integer,System.Web.UI.WebControls.ValidationDataType,,Field,Map,12,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogServiceMock.CreateCatalogItem.catalogItem,eShopLegacyWebForms.Services.CatalogServiceMock.CreateCatalogItem.catalogItem,,Type,Map,2,,,WFNetDomain
System.Web.UI.WebControls.ValidationDataType,System.Web.UI.WebControls.ValidationDataType,,Type,Map,8,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogService.GetCatalogItems.itemsOnPage,eShopLegacyWebForms.Services.CatalogService.GetCatalogItems.itemsOnPage,,Type,Map,1,,,WFNetDomain
System.Web.UI.WebControls,System.Web.UI.WebControls,,Type,Map,21,,,WFNetDomain
System.ComponentModel.DataAnnotations.RangeAttribute..ctor,System.ComponentModel.DataAnnotations.RangeAttribute,,Method,Map,4,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogServiceMock.UpdateCatalogItem.originalItem,eShopLegacyWebForms.Services.CatalogServiceMock.UpdateCatalogItem.originalItem,,Type,Map,2,,,WFNetDomain
System.Object.ToString,System.Object,,Method,Map,2,,,WFNetDomain
System.Object..ctor,System.Object,,Method,Map,1,,,WFNetDomain
System.Reflection.AssemblyCompanyAttribute..ctor,System.Reflection.AssemblyCompanyAttribute,,Method,Map,1,,,WFNetDomain
System.Web,System.Web,,Type,Map,21,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogServiceMock..x,eShopLegacyWebForms.Services.CatalogServiceMock..x,,Type,Map,1,,,WFNetDomain
System.Web.UI.TemplateControl.Eval,System.Web.UI.TemplateControl,,Method,Map,12,,,WFNetDomain
System.Web.HttpResponse.Redirect,System.Web.HttpResponse,,Method,Map,21,,,WFNetDomain
System.Reflection.AssemblyCultureAttribute..ctor,System.Reflection.AssemblyCultureAttribute,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.Catalog.Create.Create_Click.catalogItem,eShopLegacyWebForms.Catalog.Create.Create_Click.catalogItem,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control6.BoundField,eShopLegacyWebForms.Home.___Build__Control6.BoundField,,Type,Map,3,,,WFNetDomain
System.Reflection.AssemblyVersionAttribute..ctor,System.Reflection.AssemblyVersionAttribute,,Method,Map,1,,,WFNetDomain
System.Data.Entity.Infrastructure.DbEntityEntry`1.State,System.Data.Entity.Infrastructure.DbEntityEntry`1,,Property,Map,1,,,WFNetDomain
System.Data.Entity.DbContext.Database,System.Data.Entity.DbContext,,Property,Map,3,,,WFNetDomain
System.Data.Entity.DbContext.Dispose,System.Data.Entity.DbContext,,Method,Map,2,,,WFNetDomain
System.Data.Entity.DbContext.Entry,System.Data.Entity.DbContext,,Method,Map,2,,,WFNetDomain
System.Data.Entity.DbContext.SaveChanges,System.Data.Entity.DbContext,,Method,Map,12,,,WFNetDomain
System.Data.Entity.DbContext,System.Data.Entity.DbContext,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.GetSequenceIdFromSelectedDBSequence.rawQuery,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.GetSequenceIdFromSelectedDBSequence.rawQuery,,Type,Map,1,,,WFNetDomain
System.Web.HttpRequest.QueryString,System.Web.HttpRequest,,Property,Map,8,,,WFNetDomain
eShopLegacyWebForms.LogIn.CheckUsername,eShopLegacyWebForms.LogIn,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.LogIn.CheckPassword,eShopLegacyWebForms.LogIn,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.LogIn.InitializeComponent,eShopLegacyWebForms.LogIn,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.LogIn.Login_Click,eShopLegacyWebForms.LogIn,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.LogIn.txtUsername,eShopLegacyWebForms.LogIn,,Field,Map,5,,,WFNetDomain
eShopLegacyWebForms.LogIn.txtPassword,eShopLegacyWebForms.LogIn,,Field,Map,6,,,WFNetDomain
eShopLegacyWebForms.LogIn.lblErrorMessage,eShopLegacyWebForms.LogIn,,Field,Map,9,,,WFNetDomain
eShopLegacyWebForms.LogIn.btnLogin,eShopLegacyWebForms.LogIn,,Field,Map,5,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control18.HyperLink,eShopLegacyWebForms.Home.___Build__Control18.HyperLink,,Type,Map,5,,,WFNetDomain
System.IO.DirectoryInfo,System.IO.DirectoryInfo,,Type,Map,2,,,WFNetDomain
System.IO.DirectoryInfo.ToString,System.IO.DirectoryInfo,,Method,Map,2,,,WFNetDomain
System.IO.DirectoryInfo.GetFiles,System.IO.DirectoryInfo,,Method,Map,4,,,WFNetDomain
System.IO.DirectoryInfo..ctor,System.IO.DirectoryInfo,,Method,Map,1,,,WFNetDomain
System.Web.Optimization.BundleCollection,System.Web.Optimization.BundleCollection,,Type,NoMap,1,,,WFNetDomain
System.Web.Optimization.BundleCollection.Add,System.Web.Optimization.BundleCollection,,Method,Map,8,,,WFNetDomain
System.IO.FileInfo.Delete,System.IO.FileInfo,,Method,Map,2,,,WFNetDomain
System.IO.FileInfo,System.IO.FileInfo,,Type,Map,1,,,WFNetDomain
System.Int32.ToString,System.Int32,,Method,Map,22,,,WFNetDomain
System.Int32.Parse,System.Int32,,Method,Map,10,,,WFNetDomain
System.Web.Optimization.BundleTable,System.Web.Optimization.BundleTable,,Type,Map,1,,,WFNetDomain
System.Web.Optimization.BundleTable.Bundles,System.Web.Optimization.BundleTable,,Property,NoMap,1,,,WFNetDomain
System.AppDomain,System.AppDomain,,Type,Map,1,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogItemPictures.zipFileCatalogItemPictures,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogItemPictures.zipFileCatalogItemPictures,,Type,Map,1,,,WFNetDomain
System.AppDomain.BaseDirectory,System.AppDomain,,Property,Map,1,,,WFNetDomain
System.AppDomain.CurrentDomain,System.AppDomain,,Property,Map,1,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogServiceMock.ComposeCatalogItems.items,eShopLegacyWebForms.Services.CatalogServiceMock.ComposeCatalogItems.items,,Type,Map,3,,,WFNetDomain
eShopLegacyWebForms.SiteMaster.Logout_Click,eShopLegacyWebForms.SiteMaster,,Method,Map,1,,,WFNetDomain
eShopLegacyWebForms.SiteMaster.InitializeComponent,eShopLegacyWebForms.SiteMaster,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.SiteMaster.CheckSession,eShopLegacyWebForms.SiteMaster,,Method,Map,2,,,WFNetDomain
eShopLegacyWebForms.Services.CatalogServiceMock.GetCatalogItems.itemsOnPage,eShopLegacyWebForms.Services.CatalogServiceMock.GetCatalogItems.itemsOnPage,,Type,Map,1,,,WFNetDomain
System.Web.UI.WebControls.TextBox..ctor,System.Web.UI.WebControls.TextBox,,Method,Map,15,,,WFNetDomain
System.Web.UI.WebControls.TextBox,System.Web.UI.WebControls.TextBox,,Type,Map,30,,,WFNetDomain
System.Web.UI.WebControls.TextBox.Text,System.Web.UI.WebControls.TextBox,,Property,Map,46,,,WFNetDomain
System.Web.UI.WebControls.TextBox.TextMode,System.Web.UI.WebControls.TextBox,,Property,Map,2,,,WFNetDomain
eShopLegacyWebForms.SiteMaster.MainContent,eShopLegacyWebForms.SiteMaster,,Field,Map,3,,,WFNetDomain
eShopLegacyWebForms.SiteMaster.btnLogout,eShopLegacyWebForms.SiteMaster,,Field,Map,6,,,WFNetDomain
eShopLegacyWebForms.SiteMaster.lblUsername,eShopLegacyWebForms.SiteMaster,,Field,Map,4,,,WFNetDomain
System,System,,Type,Map,21,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.GetSequenceIdFromSelectedDBSequence.dBSequenceName,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.GetSequenceIdFromSelectedDBSequence.dBSequenceName,,Type,Map,1,,,WFNetDomain
System.Web.UI.WebControls.HorizontalAlign.Center,System.Web.UI.WebControls.HorizontalAlign,,Field,Map,4,,,WFNetDomain
System.Web.UI.WebControls.HorizontalAlign,System.Web.UI.WebControls.HorizontalAlign,,Type,Map,2,,,WFNetDomain
eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogItems.item,eShopLegacyWebForms.Models.Infrastructure.CatalogDBInitializer.AddCatalogItems.item,,Type,Map,2,,,WFNetDomain
eShopLegacyWebForms.Home.___Build__Control17.HyperLink,eShopLegacyWebForms.Home.___Build__Control17.HyperLink,,Type,Map,5,,,WFNetDomain
System.Web.UI.WebControls.Image,System.Web.UI.WebControls.Image,,Type,Map,9,,,WFNetDomain
System.Web.UI.WebControls.Image..ctor,System.Web.UI.WebControls.Image,,Method,Map,4,,,WFNetDomain
System.Web.UI.WebControls.Image.ImageUrl,System.Web.UI.WebControls.Image,,Property,Map,8,,,WFNetDomain
